    DEVICE ZXSPECTRUM48
    org $8000

start:
    ld a, $d6
    ld ($5800), a
    ret

; Deployment: Snapshot
    SAVESNA "color.sna", start
